-keepattributes *Annotation*
-keepattributes SourceFile,LineNumberTable
-keep public class * extends java.lang.Exception
-keep class com.crashlytics.** { *; }
-keep class ru.hnau.remote_teaching_common.** { *; }
-dontwarn com.crashlytics.**