<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="white">#ffffff</color>
    <color name="black">#171717</color>
    <color name="primary">#455a64</color>
    <color name="bad">#C62828</color>
    <color name="good">#28C628</color>

</resources>
